index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Just Chill DNB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link(rel='shortcut icon', href='favicon.ico') - Do THIS.-->
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/0.7.0/hamburgers.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
</head>

<body>
    <div class="header">
        <div class="title-contain"><span class="header-title">CHILL<span class="bold">DNB</span></span>
        </div>
        <div class="menu-contain"><a href="#" class="blog">Blog</a></div>
    </div>
    <div class="content">
        <h1 class="hero-text">Welcome to <span class="hero-title">CHILL<span class="bold">DNB</span></span>.</h1><br>
        <p class="about">This radio station is home to many pure chillout DnB classics as well as some Chillstep and Ambient music. This station is perfect for when you just want to settle down into a session of gaming or sit back and chill out. Our station features hits
            from artists such as Feint, Veela, Muzzy & Rootkit. If you have any requests for songs or want to give some feedback on the station, message us on Facebook or tweet to us at <a href="https://twitter.com/ChillDnbRadio" style="text-decoration: none;">@ChillDnbRadio</a>.</p><br>
        <p>- <span class="bold">The Chill DnB Team</span></p>
    </div>
    <div class="player">
      <audio src="http://streaming.shoutcast.com/JustChillDnB?lang=en-GB%2cen-US%3bq%3d0.8%2cen%3bq%3d0.6" id="audio"></audio>
      <div class="left"><span class="hero-title">CHILL<span class="bold">DNB</span></span></div>
      <div class="right">
        <div class="controls">
          <i class="material-icons control" id="rewind" onclick="rewindAudio()">fast_rewind</i>
          <i class="material-icons control" id="play" onclick="playAudio()">play_arrow</i>
          <i class="material-icons control" id="pause" onclick="pauseAudio()">pause</i>
        </div>
        <div class="volume">
          <input class="slider" type="range" min="0" max="1" step="0.01" id="slider" oninput="updateVolume()"/>
        </div>
        <div class="variants">
          <ul>
            <a href="http://tunein.com/radio/Just-Chill-DnB-s282744/?utm_source=tiEmbed&utm_medium=referral&utm_content=s282744"><li>Listen On <span class="tuneIn">TuneIn</span>.</li></a>
            <a href="https://www.radionomy.com/en/radio/justchilldnb"><li>Listen On <span class="radionomy">Radionomy</span>.</li></a>
          </ul>
        </div>
      </div>
    </div>
    <div class="social">
      <div class="twitter">
        <div class="img">
          <img class="twitter-img" alt="Twitter" src="assets/img/twitter.png" />
        </div>
      </div>
      <div class="facebook"></div>
      <div class="email"></div>
    </div>
</body>
<script src="assets/js/functions.js" type="text/javascript"></script>
<script src="assets/js/misc/tools.js" type="text/javascript"></script>
<script src="assets/js/misc/jquery.js" type="text/javascript"></script>
<script src="assets/js/data.js" type="text/javascript"></script>
</script>

</html>

index.jade
doctype html
html(lang='en')
    head
        title Chill DNB
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        // link(rel='shortcut icon', href='favicon.ico') -- Do THIS.
        link(rel='stylesheet', href='assets/css/main.css')
        link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/0.7.0/hamburgers.min.css")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        
    body

          .header
            .title-contain
              span.header-title CHILL#[span.bold DNB]
            .menu-contain
              a.blog(href="#") Blog
          .content
            h1.hero-text Welcome to #[span.hero-title CHILL#[span.bold DNB]].
            br
            p.about This radio station is home to many pure chillout DnB classics as well as some Chillstep and Ambient music. This station is perfect for when you just want to settle down into a session of gaming or sit back and chill out. Our station features hits from artists such as Feint, Veela, Muzzy & Rootkit. If you have any requests for songs or want to give some feedback on the station, message us on Facebook or tweet to us at #[a(href="https://twitter.com/ChillDnbRadio" style="text-decoration: none;")@ChillDnbRadio].
            br
            p - #[span.bold The Chill DnB Team]
          .player
            p Just Chill.
            .controls
              i(class="material-icons play  control-elements") play_arrow
              i(class="material-icons pause control-elements") pause
            audio(src="http://streaming.shoutcast.com/JustChillDnB?lang=en-GB%2cen-US%3bq%3d0.8%2cen%3bq%3d0.6")
        
        script(src='assets/js/functions.js', type='text/javascript')
        
        script(src='assets/js/misc/tools.js', type='text/javascript')
        
        script(src='assets/js/misc/jquery.js', type='text/javascript')
        
        script(src='assets/js/data.js', type='text/javascript')
        
        
